// $blue : #2d41b4
// $bgSelect : #f1f8ff
// $grey : #6e6e6e
// $bgBorder : #d8d8d8
// $green : #0bce25

html
    --bg: #fff
    --bgLight: #fff
    --bgSelect: #def
    --bgBorder: #00000010
    --color: #000
    --blue: #000cc6
    --colorSelect: #2d41b4
    --grey: #6e6e6e
    --green: #00bb19
    --invert: invert(0%)
    &.dark
        --bg: #1e1e1e
        --bgLight: #303030
        --bgSelect: #5a5a5a36
        --bgBorder: #ffffff13
        --color: #fff
        --colorSelect: #dbeeff
        --blue: #a4e4ff
        --grey: #6e6e6e
        --green: #0bce25
        --invert: invert(100%)

*
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 12px
    margin: 0
    padding: 0
    color: var(--color)
html, body
    height: 100%
    padding: 0 2px
    background: var(--bg)
a
    text-decoration: none
    color: var(--blue)
    border-bottom: 1px solid transparent
    transition: color .2s, border-bottom .2s
    &:hover
        color: var(--blue)
        border-color: var(--blue)
button, input[type=submit], input[type=button], .menu_a-button
    color: var(--color)
    padding: 5px
    background-color: var(--bg)
    border: 1px solid var(--bgBorder)
    margin: 0
    transition: color .2s, background-color .2s
    &:hover
        cursor: pointer
        color: var(--blue)
        background-color: var(--bgSelect)
input[type=checkbox]
    filter: var(--invert)
textarea
    width: 100%
    margin: 4px 0
    white-space: pre
    border: 1px solid var(--bgBorder)
    color: var(--color)
    background: var(--bg)
.container-head, .container-body
    display: flex
.container-body
    min-height: 90%
h1
    font-size: 40px
.logo
    font-size: 40px
    padding-right: 15px
    cursor: pointer
    user-select: none
    transition: .2s color
    border-bottom: none
    color: var(--color)
    &:hover
        color: var(--blue)
        border-bottom: none
.search-form-container
    width: 100%
    display: flex
    justify-content: center
.search-form
    display: flex
    margin: 10px
    width: 60%
    justify-content: center
    #searchString
        min-width: 200px
        width: 100%
        padding: 5px
        border: 1px solid var(--bgBorder)
        background: var(--bgLight)
        border-radius: 2px 0 0 2px
        font-size: 16px
        margin-right: 0
        &:focus
            border-radius: 3px
            outline-offset: -2px
    #searchButton
        border-left: none
        border-radius: 0 2px 2px 0
        &:focus
            border-radius: 3px
            outline-offset: -2px
.th
    transition: color .2s
    &:hover
        color: var(--blue)
        cursor: pointer
.ASD::after
    content: " ▲"
.DESC::after
    content: " ▼"
.table-div
    width: 100%
    padding: 0
.table
    border-collapse: collapse
    width: 100%
    th, td
        border: 1px solid var(--bgBorder)
    tr
        transition: .1s background
    tbody>tr:hover
        background: var(--bgSelect)
    td
        padding: 2px 4px
    &_size
        min-width: 80px
    &_seeds, &_peers 
        min-width: 30px
    &_title
        width: 100%
    &_column
        &__left
            text-align: left
        &__center
            text-align: center
        &__grey
            font-style: italic
            color: var(--grey)
.container-menu
.menu
    width: min-content
    padding-right: 5px
    // a:hover
    //     border-bottom: 1px solid transparent
    &_settings
        padding-top: 30px
    &_context-toggle
        white-space: nowrap
        display: inline-block
        padding: 5px 0
    &_activator
        text-align: right
        padding-right: 5px
        cursor: pointer
        &.active
            .menu_img-arrow
                transform: rotate(180deg)
    &_img-arrow
        height: 15px
        width: 15px
        transform: rotate(0deg)
        opacity: .7
        transition: .2s opacity
        filter: var(--invert)
        &:hover
            opacity: 1
    &_trackers
        padding: 5px 0
    &_div
        overflow: hidden
        white-space: nowrap
        // display: flex
        // padding-top: 3px
        .menu_icon
            opacity: .4
            transition: .2s opacity
            pointer-events: none
        .menu_div-a
            opacity: .4
            transition: .2s opacity
        &.active
            .menu_icon
                opacity: 1
                pointer-events: auto
            .menu_div-a
                opacity: 1
    &_button
        width: 100%
        border-radius: 2px
        transition: .2s background-color
        border-color: var(--bgBorder)
        color: var(--color)
        margin-top: 2px
    &_a-button
        width: auto
        text-align: center
        border-radius: 2px
        transition: .2s background-color
        border-color: var(--bgBorder)
        color: var(--color)
        margin-top: 2px
        &:hover
            border-color: var(--bgBorder)
    &_item
        filter: grayscale(0%)
        transition: .2s filter
        cursor: pointer
        display: inline
        &.inactive
            filter: grayscale(100%)
    input
        margin-right: 3px
    a
        padding-left: 3px
    button, a, input, .menu_settings
        display: none
    &.active
        button, a, input
            display: initial
        .menu_a-button, .menu_settings
            display: block
            
.little-text
    font-size: 9px
    color: var(--green)
    font-weight: bold
.author
    position: fixed
    left: 0
    bottom: 0
    padding: 2px 30px 3px 3px
    background: linear-gradient(to right, var(--bg) 80%, transparent 100%)
    color: var(--grey)
    user-select: none
    cursor: pointer
    > span
        color: var(--grey)
.login-link
    text-align: center
.little-text
    padding-left: 2px
.search-form
    position: relative
.search-form-suggestions
    position: absolute
    top: 100%
    left: 0
    right: 0
    width: 100%
    padding: 0
    margin: 0
    border-left: 1px solid var(--bgBorder)
    border-right: 1px solid var(--bgBorder)
    border-bottom: 1px solid var(--bgBorder)
    border-radius: 0 0 2px 2px
    list-style: none
    background: var(--bg)
    box-shadow: 0 5px 5px 1px rgba(0,0,0,0.2)
    > li
        padding: 1.5px 1.5px 2px 1.5px
        &:hover, &:focus
            cursor: pointer
            color: var(--color)
            background-color: var(--bgSelect)
    &:empty
        border: none
        box-shadow: none

// custom
.container-menu-custom > button
    display: block
    width: 100%
    white-space: nowrap
    margin-top: 4px